#main-slider-container{
    width: 500px;
    height: 300px;
    margin: 20px 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid whitesmoke;
}

#slider{
    width: 100%;
    height: 280px; 
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

#slider::-webkit-scrollbar{
    display: none;
}

#main-slider-container {
    position: relative;
    display: flex;
    align-items: center;
}


.slidercardtitle, .slidercarddescription{
    margin: 5px 0px 5px 10px;
    padding: 2px;
}

.slidercardtitle{
    font-weight: 500;
    margin: 5px 15px;
    width: 80px;
    text-align: center;
}

.slidercarddescription{
    opacity: 0.5;
    font-size: 13px;  
    display: flex;
    text-align: center;

}

.slider-card-image{
    width: 160px;
    height: 130px;
    margin-left: 5px;
    margin-top: 5px;
    background-color: rgb(240 240 240 / 80%);
    border-radius: 10px;
}

.slider-icon.left, .slider-icon.right {
    background: white;
    border-radius: 100%;
    position: absolute;
    opacity: 0.5;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
}

.slider-icon.left{
    left: 0;
}

.slider-icon.right{
    right: 0;
}

.slider-icon.left:hover, .slider-icon.right:hover{
    opacity: 1;
}

.slider-card{
    width: 170px;
    height: 250px;
    background: white;
    border-radius: 10px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
}

.btnslider{
    width: 90%;
    margin-left: 10px;
    height: 30px;
    font-size: 18px;
    color: aliceblue;
    background-color: rgb(47, 82, 236);
    border: none;
}